
<section data-bs-version="5.1" class="article12 cid-uiiaMNlS5D pt-0" id="article12-17">

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>About BHEL HSS</strong>
					</h3>

				</div>
			</div>
		</div>
		<div class="bg-light text-dark p-4 rounded-3 mb-4" style="border-radius: 2rem !important;">
			<div class="row justify-content-center mt-1">
				<div class="col-md-12 mbr-form">


					<?php
					if (!empty($post)) {
						?>
						<div class="mbr-text mbr-fonts-style display-7">
							<?php echo($post['Post']['description']); ?>
						</div>
						<?php
					} else {
						?>
						<p class="mbr-text mbr-fonts-style display-7">
							In a fleeting world, photographs are like tiny frames capturing life's essence. They freeze moments, preserving emotions and stories for eternity. Like artwork in frames, photos capture the ordinary and make it
							extraordinary. A smile, a glance, a sunset—they all become chapters in our personal narrative.
							<br>
							<br>Photographers are storytellers. They use frames, light, and composition to craft emotional tales. Each shot is a canvas painted with memories, inviting us to revisit the past. In today's digital age, photos
							connect us globally, but their essence remains timeless, whether on mantelpieces or screens.
							<br>
							<br>Photos as frames bridge generations. Family albums pass down traditions and legacies. Amid life's chaos, photos offer a pause, a chance to reflect and appreciate. They're the threads weaving our life's tapestry,
							reminding us of the beauty in the everyday.
						</p>
						<?php
					}
					?>


				</div>
			</div>
		</div>

	</div>
</section>
