<section data-bs-version="5.1" class="slider3 cid-uii8QPcLHa pt-0" id="slider03-p">

	<div class="carousel slide" id="uijmaiYQFI" data-interval="4000" data-bs-interval="4000">
		<ol class="carousel-indicators">
			<li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#uijmaiYQFI" data-bs-target="#uijmaiYQFI"></li>
			<li data-slide-to="1" data-bs-slide-to="1" data-target="#uijmaiYQFI" data-bs-target="#uijmaiYQFI"></li>
			<li data-slide-to="2" data-bs-slide-to="2" data-target="#uijmaiYQFI" data-bs-target="#uijmaiYQFI"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item slider-image item active">
				<div class="item-wrapper">
					<img class="d-block w-100" src="/img/about_us/3.jpg" alt="">


				</div>
			</div>
			<div class="carousel-item slider-image item">
				<div class="item-wrapper">
					<img class="d-block w-100" src="/img/about_us/2.jpg" alt="">


				</div>
			</div>
			<div class="carousel-item slider-image item">
				<div class="item-wrapper">
					<img class="d-block w-100" src="/img/about_us/1.jpg" alt="">


				</div>
			</div>
		</div>
		<a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#uijmaiYQFI">
			<span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
			<span class="sr-only visually-hidden">Previous</span>
		</a>
		<a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#uijmaiYQFI">
			<span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
			<span class="sr-only visually-hidden">Next</span>
		</a>
	</div>
</section>

<section data-bs-version="5.1" class="article12 cid-uiiaMNlS5D" id="article12-17">

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-10">
				<h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
					<strong>About Us</strong><br><strong><br></strong></h3>

				<p class="mbr-text mbr-fonts-style display-7">
					In a fleeting world, photographs are like tiny frames capturing life's essence. They freeze moments, preserving emotions and stories for eternity. Like artwork in frames, photos capture the ordinary and make it extraordinary. A smile, a glance, a sunset—they all become chapters in our personal narrative.
					<br>
					<br>Photographers are storytellers. They use frames, light, and composition to craft emotional tales. Each shot is a canvas painted with memories, inviting us to revisit the past. In today's digital age, photos connect us globally, but their essence remains timeless, whether on mantelpieces or screens.
					<br>
					<br>Photos as frames bridge generations. Family albums pass down traditions and legacies. Amid life's chaos, photos offer a pause, a chance to reflect and appreciate. They're the threads weaving our life's tapestry, reminding us of the beauty in the everyday.
				</p>
			</div>
		</div>
	</div>
</section>
