<section data-bs-version="5.1" class="article11 cid-uijVs7rZbF pt-0" id="article11-1a">
	<div class="container">
		<div class="row justify-content-center">
			<div class="title col-md-12 col-lg-10">
<br><br>
				<h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2 text-success">
					<strong>Message Sent Successfully</strong>
				</h3>
				<h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">
					Thank you for contacting us. We will get back to you at the earliest.
				</h4>
				<br><br>
				<div class="text-center">
					<a href="/" class="btn btn-primary btn-lg rounded-pill">Back to Homepage</a>
				</div>

				<br><br><br><br><br>
			</div>
		</div>
	</div>
</section>
