<section data-bs-version="5.1" class="article11 cid-uijVs7rZbF pt-0" id="article11-1a">
	<div class="container">
		<div class="row justify-content-center">
			<div class="title col-md-12 col-lg-10">
				<h4 class="mbr-section-subtitle align-center mbr-fonts-style  display-7">
					You have successfully registered your dependant(s) for Euphoria 2024 Reunion event.
				</h4>
				<div class="text-center mt-4">
					<h5>Payment verification is pending.</h5>
					<div>
						You will be notified once the payment details are confirmed.
					</div>
				</div>
				<div class="text-center mt-5 bg-light px-4 py-4" style="border-radius: 15px;">
					<div class="mb-3">Your contribution, big or small, will make a difference!</div>
					<a href="/hss/donations" class="btn btn-primary btn-lg rounded-pill">Donate Now!</a>


					<div class="mt-3">
						Thank you for your support.
					</div>
				</div>

				<br><br><br><br><br>
			</div>
		</div>
	</div>
</section>

