<section data-bs-version="5.1" class="article11 cid-uijVs7rZbF pt-0" id="article11-1a">
	<div class="container">
		<div class="row justify-content-center">
			<div class="title col-md-12 col-lg-10">
				<h4 class="mbr-section-subtitle align-center mbr-fonts-style  display-7">
					Thank you for considering this request. Together, we can continue to create a positive impact on our school community.
				</h4>
				<br><br>

				<div class="text-center">
					<h5>Payment verification is pending.</h5>
					<div>
						You will be notified once the payment details are confirmed.
					</div>
					<br><br>
					<span>
						Thank you for your support.
					</span>
				</div>

				<div class="text-center d-none">
					<a href="/" class="btn btn-primary btn-lg rounded-pill">Back to Homepage</a>
				</div>

				<br><br><br><br><br>
			</div>
		</div>
	</div>
</section>

