<h1>Watch Alumni Reunion Event Live - on www.bhelhss.com</h1> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>
<div class="clear"></div>

<p>Live streaming of the event will be available on 23rd Dec 2012.</p><br>
<div style="text-align:left;">
	<object type="application/x-shockwave-flash" data="http://www.justin.tv/widgets/live_embed_player.swf?channel=bhelhss" id="live_embed_player_flash" height="300" width="400" bgcolor="#000000"><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="movie" value="http://www.justin.tv/widgets/live_embed_player.swf" /><param name="flashvars" value="hostname=www.justin.tv&channel=bhelhss&auto_play=false&start_volume=0.5" /></object>
	<!-- <a href="http://www.justin.tv/bhelhss#r=-rid-&amp;s=em" class="trk" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline; text-align:center">Watch live video from bhelhss on www.justin.tv</a> -->
	<?php //echo $this->Html->image('event_live.jpg', array('alt'=>'Watch Alumni Event live'));?>
</div><br>
<p>For those people who are pre-occupied with other commitments and cannot attend the event, TV5 is offering <?php echo $this->Html->link('live telecast', '/pages/alumni_reunion_live_online');?>  of the Alumni Reunion event on the internet right here on <?php echo $this->Html->link('www.bhelhss.com', '/');?>.</p>

<br>

<?php 
$uri = $this->request->here();
$domain = $this->request->domain();
$url = 'http://'.$domain.$uri;
?>
<div class="fb-comments" data-href="<?php echo $url;?>" data-num-posts="20" data-width="900"></div>		
<br><br>


<h2>Watch Past Videos</h2>
<p><object width="720" height="480"><param name="allowfullscreen" value="true"></param><param name="movie" value="https://www.facebook.com/v/174022496033826"></param><embed src="https://www.facebook.com/v/174022496033826" type="application/x-shockwave-flash" allowfullscreen="1" width="720" height="480"></embed></object></p>

<p><object><param name="allowfullscreen" value="true"></param><param name="movie" value="https://www.facebook.com/v/330351787039683"></param><embed src="https://www.facebook.com/v/330351787039683" type="application/x-shockwave-flash" allowfullscreen="1"></embed></object></p>
