<div id="homepage" class="clear">
	<!-- ###### -->

	<!-- ###### -->
	<?php echo $this->element('latest_news_and_events');?>
	<div id="latestnews" style="margin-left:25px; text-align:justify;">
		<?php echo $this->element('about_the_school');?>

		<br/>
		<h1>About this website</h1>
		<p>The school has left a mark in the hearts of thousands of students who passed with each one having a story to tell of those wonderful times spent together, those golden days of childhood, the parental like guidance received from their wonderful teachers and principals who shaped up the lives of many.</p>
		<p>This website is created to form a common platform for the students and teachers to meet and interact about the golden era of the school days.</p>
		<p>This website is a dedicated to the teachers and principals who have left an imprint in our lives by leading us from darkness to light (Thamasoma Jyothirgamaya). WE SALUTE YOU.
		</p>
		<p>
			For any feedback or suggestions, <?php echo $this->Html->link('contact us', '/contactus');?>.
		</p>
	</div>
	<div style="clear:both;"></div> <br>
	<div style="margin:0 30px 0 25px; ">
		<?php echo $this->element('from_the_blog');?>
	</div>
</div>
<?php
/*
?>
<!-- ####################################################################################################### -->
<div id="homepage" class="clear">
<!-- ###### -->
<div id="left_column">
  <h2>Prospective Students</h2>
  <div class="imgholder"><a href="#"><?php echo $this->Html->image('demo/220x80.gif', array('alt'=>''));?></a></div>
  <h2>Current Students</h2>
  <div class="imgholder"><a href="#"><?php echo $this->Html->image('demo/220x80.gif', array('alt'=>''));?></a></div>
  <h2>International Students</h2>
  <div class="imgholder"><a href="#"><?php echo $this->Html->image('demo/220x80.gif', array('alt'=>''));?></a></div>
  <h2>Alumni</h2>
  <div class="imgholder"><a href="#"><?php echo $this->Html->image('demo/220x80.gif', array('alt'=>''));?></a></div>
</div>
<!-- ###### -->
<div id="latestnews">
  <h2>Latest News &amp; Events</h2>
  <ul>
	<li class="clear">
	  <div class="imgl"><?php echo $this->Html->image('demo/imgl.gif', array('alt'=>''));?></div>
	  <div class="latestnews">
		<p><a href="#">Sentumquisque morbi dui congue.</a></p>
		<p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a></p>
	  </div>
	</li>
	<li class="clear">
	  <div class="imgl"><?php echo $this->Html->image('demo/imgl.gif', array('alt'=>''));?></div>
	  <div class="latestnews">
		<p><a href="#">Sentumquisque morbi dui congue.</a></p>
		<p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
	  </div>
	</li>
	<li class="last clear">
	  <div class="imgl"><?php echo $this->Html->image('demo/imgl.gif', array('alt'=>''));?></div>
	  <div class="latestnews">
		<p><a href="#">Sentumquisque morbi dui congue.</a></p>
		<p> For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>. Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
	  </div>
	</li>
  </ul>
  <p class="readmore"><a href="#">Click here to view all of the latest news and events &raquo;</a></p>
</div>
<!-- ###### -->
<div id="right_column">
  <div class="holder">
	<h2>Virtual Tour</h2>
	<a href="#"><?php echo $this->Html->image('demo/video.gif', array('alt'=>''));?></a> </div>
  <div class="holder">
	<h2>Quick Information</h2>
	<div class="apply"><a href="#"><?php echo $this->Html->image('demo/100x100.gif', array('alt'=>''));?> <strong>Make An Application</strong></a></div>
	<div class="apply"><a href="#"><?php echo $this->Html->image('demo/100x100.gif', array('alt'=>''));?> <strong>Order A Prospectus</strong></a></div>
  </div>
</div>
<!-- ###### -->
</div>
<!-- ####################################################################################################### -->
<div id="twitter" class="clear">
<div class="fl_left"><a href="#">Follow Us On Twitter</a></div>
<div class="fl_right">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisi condisse leo sem ac tincidunt nibh quis dui fauctor et donecnibh elis velit <a href="#">@name</a> - 10:15 AM yesterday</div>
</div>
<!-- ####################################################################################################### -->
<div id="academiclinks" class="clear">
<h2>Quickly Find What You Are Looking For</h2>
<div class="linkbox">
  <ul>
	<li><a href="#">&raquo; Academic Advisory</a></li>
	<li><a href="#">&raquo; Academic Assistance</a></li>
	<li><a href="#">&raquo; Academic Calendars</a></li>
	<li><a href="#">&raquo; Academics Office</a></li>
	<li><a href="#">&raquo; Administration</a></li>
	<li><a href="#">&raquo; Adult Learners</a></li>
	<li><a href="#">&raquo; Alumni Chapters</a></li>
	<li><a href="#">&raquo; Alumni Events</a></li>
	<li><a href="#">&raquo; Athletics</a></li>
	<li><a href="#">&raquo; Campus Life At a Glance</a></li>
	<li><a href="#">&raquo; Campus Recreation</a></li>
	<li><a href="#">&raquo; Campus Safety &amp; Security</a></li>
  </ul>
</div>
<div class="linkbox">
  <ul>
	<li><a href="#">&raquo; Class Schedules</a></li>
	<li><a href="#">&raquo; Counselling Center</a></li>
	<li><a href="#">&raquo; Course Descriptions and Catalogue</a></li>
	<li><a href="#">&raquo; Department Directory</a></li>
	<li><a href="#">&raquo; Departments &amp; Programs</a></li>
	<li><a href="#">&raquo; Fellowships</a></li>
	<li><a href="#">&raquo; Finals Schedules</a></li>
	<li><a href="#">&raquo; Financial Aid</a></li>
	<li><a href="#">&raquo; Fitness and Recreation Facilities</a></li>
	<li><a href="#">&raquo; Global Learning</a></li>
	<li><a href="#">&raquo; Graduate</a></li>
	<li><a href="#">&raquo; Graduate Admissions</a></li>
  </ul>
</div>
<div class="linkbox">
  <ul>
	<li><a href="#">&raquo; Graduate Health Services</a></li>
	<li><a href="#">&raquo; Graduate Housing</a></li>
	<li><a href="#">&raquo; Graduate Programs</a></li>
	<li><a href="#">&raquo; Graduate Student Association</a></li>
	<li><a href="#">&raquo; Graduate Studies</a></li>
	<li><a href="#">&raquo; Honours Program</a></li>
	<li><a href="#">&raquo; Interactive Schedule</a></li>
	<li><a href="#">&raquo; International Programs</a></li>
	<li><a href="#">&raquo; International Students</a></li>
	<li><a href="#">&raquo; Intramural Sports</a></li>
	<li><a href="#">&raquo; Language Resources</a></li>
	<li><a href="#">&raquo; Maps and Directions</a></li>
  </ul>
</div>
<div class="linkbox last">
  <ul>
	<li><a href="#">&raquo; Office of the Registrar</a></li>
	<li><a href="#">&raquo; Online Learning</a></li>
	<li><a href="#">&raquo; Parent Information</a></li>
	<li><a href="#">&raquo; Residence Life</a></li>
	<li><a href="#">&raquo; Residential Colleges</a></li>
	<li><a href="#">&raquo; Schools and Colleges</a></li>
	<li><a href="#">&raquo; Student Activities</a></li>
	<li><a href="#">&raquo; Student Affairs</a></li>
	<li><a href="#">&raquo; Student Development</a></li>
	<li><a href="#">&raquo; Student Financial Services</a></li>
	<li><a href="#">&raquo; Student Group Directory</a></li>
	<li><a href="#">&raquo; Student Life</a></li>
  </ul>
</div>
</div>
<!-- ####################################################################################################### -->

<?php
*/
?>
