<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/web/assets/mobirise-icons2/mobirise2cdd7.css?rnd=1720766556551">
	<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/bootstrap/css/bootstrap.mincdd7.css?rnd=1720766556551">
	<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/bootstrap/css/bootstrap-grid.mincdd7.css?rnd=1720766556551">
	<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/bootstrap/css/bootstrap-reboot.mincdd7.css?rnd=1720766556551">
	<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/dropdown/css/stylecdd7.css?rnd=1720766556551">
	<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/socicon/css/stylescdd7.css?rnd=1720766556551">
	<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/theme/css/stylecdd7.css?rnd=1720766556551">
	<link rel="stylesheet" href="/bhelhss/r.mobirisesite.com/558418/assets/css/mbr-additionalcdd7.css?rnd=1720766556551" type="text/css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
	</style>
	<style>
		.roboto-thin {
			font-family: "Roboto", sans-serif;-
			font-weight: 100;
			font-style: normal;
		}

		.roboto-light {
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			font-style: normal;
		}

		.roboto-regular {
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.roboto-medium {
			font-family: "Roboto", sans-serif;
			font-weight: 500;
			font-style: normal;
		}

		.roboto-bold {
			font-family: "Roboto", sans-serif;
			font-weight: 700;
			font-style: normal;
		}

		.roboto-black {
			font-family: "Roboto", sans-serif;
			font-weight: 900;
			font-style: normal;
		}

		.roboto-thin-italic {
			font-family: "Roboto", sans-serif;
			font-weight: 100;
			font-style: italic;
		}

		.roboto-light-italic {
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			font-style: italic;
		}

		.roboto-regular-italic {
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: italic;
		}

		.roboto-medium-italic {
			font-family: "Roboto", sans-serif;
			font-weight: 500;
			font-style: italic;
		}

		.roboto-bold-italic {
			font-family: "Roboto", sans-serif;
			font-weight: 700;
			font-style: italic;
		}

		.roboto-black-italic {
			font-family: "Roboto", sans-serif;
			font-weight: 900;
			font-style: italic;
		}

		.navbar-fixed-top {
			top: auto;
		}
		#mobiriseBanner.container-banner {
			height: 8rem;
			opacity: 1;
			-webkit-animation: 4s linear animationHeight;
			-moz-animation: 4s linear animationHeight;
			-o-animation: 4s linear animationHeight;
			animation: 4s linear animationHeight;
			transition: all  0.5s;
		}
		#mobiriseBanner.container-banner.container-banner-closing {
			pointer-events: none;
			height: 0;
			opacity: 0;
			-webkit-animation: 0.5s linear animationClosing;
			-moz-animation:  0.5s linear animationClosing;
			-o-animation:  0.5s linear animationClosing;
			animation:  0.5s linear animationClosing;
		}
		#mobiriseBanner .banner {
			min-height: 8rem;
			position:fixed;
			top: 0;
			left: 0;
			right: 0;
			background: #fff;
			padding: 10px;
			opacity:1;
			-webkit-animation: 4s linear animationBanner;
			-moz-animation: 4s linear animationBanner;
			-o-animation: 4s linear animationBanner;
			animation: 4s linear animationBanner;
			z-index: 1031;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		#mobiriseBanner .banner p {
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			animation: none;
			visibility: visible;
		}
		#mobiriseBanner .buy-license {
			text-decoration: underline;
		}
		#mobiriseBanner .banner .btn {
			margin: 0.3rem 0.5rem;
			animation: none;
			visibility: visible;
		}
		.navbar.opened {
			z-index: 1032;
		}
		@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
		@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
		@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
		@keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
		@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
		@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
		@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
		@keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }

		@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
		@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
		@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
		@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

		@media(max-width: 767px) {
			#mobiriseBanner.container-banner {
				height: 12rem;
			}
			#mobiriseBanner .banner {
				min-height: 12rem;
			}
			@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
			@-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
			@-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
			@keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
			@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
			@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
			@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
			@keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

			@-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
			@-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
			@-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
			@keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
		}
	</style>
	<script src="/bhelhss/r.mobirisesite.com/558418/assets/web/assets/jquery/jquery.mincdd7.js?rnd=1720766556551"></script>
